{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 3,
  "lineage": "edb221ab-b037-6e4a-1416-64f9ba24ef2e",
  "outputs": {
    "external_ipaddr_vm01": {
      "value": "158.160.45.60",
      "type": "string"
    },
    "internal_ipaddr_vm01": {
      "value": "10.128.0.30",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.yandex_instance_1",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "img",
      "provider": "module.yandex_instance_1.provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-11-28T10:49:03Z",
            "description": "ubuntu 22.04 lts",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "id": "fd8smb7fj0o91i68s15v",
            "image_id": "fd8smb7fj0o91i68s15v",
            "labels": {},
            "min_disk_size": 5,
            "name": "ubuntu-22-04-lts-v20221128",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2e2vfhnv85mgdrpgkq7"
            ],
            "size": 4,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.yandex_instance_1",
      "mode": "data",
      "type": "yandex_iam_service_account",
      "name": "user_id",
      "provider": "module.yandex_instance_1.provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-11-11T06:31:18Z",
            "description": "",
            "folder_id": "b1gb2sfmo75im8haari2",
            "id": "ajeq4316pg0n5jv4rqbd",
            "name": "esm",
            "service_account_id": "ajeq4316pg0n5jv4rqbd"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.yandex_instance_1",
      "mode": "data",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "module.yandex_instance_1.provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-11-15T09:25:04Z",
            "description": "Auto-created default subnet for zone ru-central1-a in a",
            "dhcp_options": [],
            "folder_id": "b1gb2sfmo75im8haari2",
            "id": "e9bn09eq3ebpdkd7mh3o",
            "labels": {},
            "name": "a-ru-central1-a",
            "network_id": "enp34i1gtebaqdukless",
            "route_table_id": "",
            "subnet_id": "e9bn09eq3ebpdkd7mh3o",
            "v4_cidr_blocks": [
              "10.128.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.yandex_instance_1",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "module.yandex_instance_1.provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmofr08gf8r8i4pbj68",
                "disk_id": "fhmofr08gf8r8i4pbj68",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8smb7fj0o91i68s15v",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-12-01T07:25:20Z",
            "description": "Creatind new instance with the name",
            "folder_id": "b1gb2sfmo75im8haari2",
            "fqdn": "fhmilrefo9j0mhvili8n.auto.internal",
            "hostname": "",
            "id": "fhmilrefo9j0mhvili8n",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "esm:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOc1xp5yOCzF0CwTYfFJAVW3yfdDDDQqoIpTODBREWSF s.ershov.shoko@gmail.com\n"
            },
            "name": "nginx",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.30",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:12:ae:dc:fc",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.45.60",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bn09eq3ebpdkd7mh3o"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "ajeq4316pg0n5jv4rqbd",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.yandex_instance_1.data.yandex_compute_image.img",
            "module.yandex_instance_1.data.yandex_iam_service_account.user_id",
            "module.yandex_instance_1.data.yandex_vpc_subnet.subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
